{
  "[typescript][typescriptreact][javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "typescript.preferences.importModuleSpecifier": "non-relative"
  }
}
